ЗАПУСК НА СЕРВЕРЕ WINDOWS
=========================

⚠️  WINDOWS XP — НЕ ПОДДЕРЖИВАЕТСЯ
----------------------------------
На Windows XP нельзя установить современный Python (нужен 3.10+).
Бот написан на aiogram 3 — он не запустится на XP.

Варианты:
  • Amvera (облако) — см. DEPLOY.txt, работает 24/7 без вашего ПК
  • Обновить ОС сервера до Windows 7 / Server 2008 R2 или новее
  • Поставить Linux на сервер (Ubuntu) — бот там тоже работает


═══════════════════════════════════════
  WINDOWS 7 / 10 / SERVER 2012+ 
═══════════════════════════════════════

ШАГ 1. Установите Python
------------------------
1. Скачайте Python 3.12: https://www.python.org/downloads/
2. При установке отметьте «Add Python to PATH»
3. Проверьте в cmd:
   python --version


ШАГ 2. Скопируйте проект на сервер
-----------------------------------
Скопируйте папку tgbot на сервер, например:
  C:\tgbot\

Файлы:
  main.py, config.py, database.py, mentions.py
  handlers\ (папка)
  requirements.txt
  .env  (создайте на сервере, не копируйте с флешки публично)


ШАГ 3. Создайте .env на сервере
-------------------------------
В C:\tgbot\.env:

  BOT_TOKEN=ваш_токен_от_BotFather

Если Telegram заблокирован на сервере (как в РФ) — нужен VPN
или прокси на сервере:
  PROXY_URL=http://127.0.0.1:7890


ШАГ 4. Установите зависимости
-----------------------------
Откройте cmd в папке проекта:

  cd C:\tgbot
  pip install -r requirements.txt


ШАГ 5. Проверка запуска
----------------------
  python main.py

Должно появиться: Бот запущен: @Daebatetonazvanievrot_bot
Окно не закрывайте — бот работает пока окно открыто.


ШАГ 6. Автозапуск при включении сервера
---------------------------------------

СПОСОБ А — Планировщик заданий (проще)
1. Win+R → taskschd.msc
2. Создать задачу → Имя: TelegramBot
3. Триггер: «При запуске компьютера»
4. Действие: Запуск программы
   Программа:  C:\tgbot\run_server.bat
   Рабочая папка: C:\tgbot
5. Параметры: снять «Останавливать при простое»
6. Сохранить


СПОСОБ Б — Служба Windows через NSSM (надёжнее)
1. Скачайте NSSM: https://nssm.cc/download
2. Распакуйте nssm.exe в C:\tgbot\
3. В cmd от администратора:

   cd C:\tgbot
   nssm install TelegramBot
   Path:        C:\Python312\python.exe  (путь к python)
   Startup dir: C:\tgbot
   Arguments:   main.py

4. Вкладка I/O → Output: C:\tgbot\bot.log
5. nssm start TelegramBot


═══════════════════════════════════════
  ЕСЛИ СЕРВЕР ЗА РУБЕЖОМ (без блокировки)
═══════════════════════════════════════

VPN на сервере не нужен. Просто:
  python main.py
или автозапуск через Планировщик / NSSM.


═══════════════════════════════════════
  ОБНОВЛЕНИЕ БОТА
═══════════════════════════════════════

1. Остановите бота (закройте окно или: nssm stop TelegramBot)
2. Замените файлы .py
3. Запустите снова

База участников хранится в members.db — не удаляйте при обновлении.
