ЗАПУСК БОТА В ОБЛАКЕ
====================

Railway не подошёл — используйте Amvera (российский хостинг, оплата в рублях).


═══════════════════════════════════════
  СПОСОБ 1 — Amvera (рекомендуется)
═══════════════════════════════════════

Сайт: https://amvera.ru
Документация: https://docs.amvera.ru/general/examples/python-tgbot.html


ШАГ 1. Регистрация
------------------
1. Зарегистрируйтесь на https://amvera.ru
2. Пополните баланс (от ~100 ₽/мес за бота, есть пробный период)


ШАГ 2. Создайте приложение
--------------------------
1. «Создать проект» → имя: tgbot
2. Способ загрузки: «GitHub» или «Загрузка файлов»


ШАГ 3А. Через GitHub (код уже на GitHub)
----------------------------------------
1. В Amvera: Проект → Настройки → подключите GitHub
2. Выберите репозиторий Slavilos/tgbot
3. Amvera сама найдёт файл amvera.yml и запустит main.py


ШАГ 3Б. Через загрузку файлов (проще)
-------------------------------------
1. В Amvera откройте проект → «Загрузить файлы»
2. Перетащите всю папку tgbot (кроме .env!)
3. Файл amvera.yml уже есть в проекте


ШАГ 4. Переменные окружения
---------------------------
В проекте Amvera → «Переменные» / «Secrets», добавьте:

  BOT_TOKEN     = токен от BotFather
  DB_PATH       = /data/members.db
  PYTHONUNBUFFERED = 1

Прокси (PROXY_URL) на Amvera НЕ нужен.


ШАГ 5. Запуск
-------------
1. Нажмите «Собрать» / «Deploy»
2. Откройте «Логи» — должно быть:
   Бот запущен: @Daebatetonazvanievrot_bot


ШАГ 6. Проверка в Telegram
--------------------------
1. Добавьте @Daebatetonazvanievrot_bot в группу
2. Сделайте администратором
3. Участники пишут в чат
4. Админ пишет /all


═══════════════════════════════════════
  СПОСОБ 2 — Fly.io (бесплатно, за рубежом)
═══════════════════════════════════════

1. https://fly.io — регистрация
2. Установите flyctl: https://fly.io/docs/hands-on/install-flyctl/
3. В терминале в папке проекта:

   fly launch --name tgbot-mention --no-deploy
   fly secrets set BOT_TOKEN=ваш_токен
   fly secrets set DB_PATH=/data/members.db
   fly deploy

4. Dockerfile уже есть в проекте


═══════════════════════════════════════
  Обновление кода
═══════════════════════════════════════

GitHub → Amvera подхватит автоматически.

Или вручную:
  git add .
  git commit -m "update"
  git push origin main


---
Локальный запуск (нужен VPN на ПК): start.bat
